[00:18.85] There was a time
[00:21.30] Long long ago
[00:23.19] Where humanity let the seeds grow
[00:27.12] And didn't doubt the creatures value
[00:45.12] 
[00:36.18] Will we ever understand?
[00:42.25] How we destroy
[00:44.82] Let the ice inside us melt
[00:51.11] And change
[00:56.11] 
[01:11.72] Wish to see the trees standing
[01:17.99] On the ground
[01:20.38] Why can't you give them a tender hand
[01:38.88] 
[01:29.85] I see their eyes so afraid
[01:34.14] Why can't you take their suffering away?
[01:47.41] Hear their heartbeats grow
[01:51.55] Why can't you let them go?
[02:04.55] 
[02:05.10] Is it our will to choose
[02:11.58] Who should win and lose
[02:14.06] And who should live and who's going to die
[02:22.99] With no goodbye
[02:30.49] 
[02:27.54] Long for a landscape filled
[02:33.78] With nature's treasures
[02:36.32] Hope for a new horizon