[00:41.84] It's been the longest time since
[00:44.24] I have seen the light
[00:46.94] And while I'm glad to be with you
[00:49.88] I'm tired of the night
[01:00.88] 
[00:52.14] Would you agree with me tonight
[00:55.51] That it's time to let me go
[00:58.87] I'm ready now for so much more!
[01:14.37] 
[01:05.32] Goodbye everyone
[01:06.92] I'm finally free again, for new adventure
[01:11.34] My trials are done
[01:12.87] This feeling across my mind, I'll always remember
[01:17.27] Goodbye everyone
[01:18.79] The sun in the summer sky, will take me onward
[01:23.08] My life has begun
[01:24.62] To fall in my hands again, to horizons yet unknown!
[01:50.12] 
[01:41.12] My deepest gratitude for
[01:43.28] Telling me you care
[01:46.28] But now I'm off to better things
[01:49.10] Although I don't know where
[02:02.60] 
[01:51.40] Would you agree with me tonight
[01:54.76] That it's time to let me go
[01:58.03] I'm ready now for so much more!
[02:13.53] 
[02:04.66] Goodbye everyone
[02:06.12] I'm finally free again, for new adventure
[02:10.55] My trials are done
[02:12.05] This feeling across my mind, I'll always remember
[02:16.39] Goodbye everyone
[02:18.07] The sun in the summer sky, will take me onward
[02:22.56] My life has begun
[02:23.97] To fall in my hands again, to horizons yet unknown!
[02:49.47] 
[02:50.56] Would you agree with me tonight
[02:54.02] That it's time to let me go
[02:57.31] I'm ready now for so much more!
[03:12.81] 
[03:03.75] Goodbye everyone
[03:05.44] I'm finally free again, for new adventure
[03:09.88] My trials are done
[03:11.25] This feeling across my mind, I'll always remember
[03:15.79] Goodbye everyone
[03:17.12] The sun in the summer sky, will take me onward
[03:21.68] My life has begun
[03:23.13] To fall in my hands again, to horizons yet unknown!
[03:48.63] 
[03:56.58] I'm ready now for so much more!
[04:12.08] 
[04:03.15] Goodbye everyone
[04:04.73] I'm finally free again, for new adventure
[04:09.07] My trials are done
[04:10.57] This feeling across my mind, I'll always remember
[04:14.85] Goodbye everyone
[04:16.36] The sun in the summer sky, will take me onward
[04:20.96] My life has begun
[04:22.35] To fall in my hands again, to horizons yet unknown!