[00:03.04] You went too far when I was the star in a lullaby (a lullaby)
[00:09.61] And every scar keep telling my heart we are over now (we're over now)
[00:44.11] 
[00:16.78] You, you can't follow me through
[00:21.07] Through with all that is you
[00:24.42] You are out of play, e-ey
[00:36.92] 
[00:28.93] I'm over the stars and far away
[00:32.22] My imagination leads the way
[00:35.61] I'm letting the darkness fade away
[00:38.79] To a new horizon (new horizon)
[00:43.21] (New, new, new) A new horizon (new horizon)
[01:04.71] 
[00:56.03] Don't want it slow, I'm down with the flow
[00:58.47] Time for something new (for something new)
[01:02.45] Not looking back 'cause I'm the new black
[01:04.93] And you know it's true (you know it's true)
[01:26.43] 
[01:09.52] You, you can't follow me through
[01:14.08] Through with all that is you
[01:17.29] You are out of play, e-ey
[01:29.79] 
[01:21.80] I'm over the stars and far away
[01:25.13] My imagination leads the way
[01:28.46] I'm letting the darkness fade away
[01:31.76] To a new horizon (new horizon)
[01:46.76] 
[01:35.29] I'm over the stars and far away
[01:38.42] And I'm waking up to a better day
[01:41.88] I'm letting the darkness fade away
[01:44.88] To a new horizon (new horizon)
[01:49.46] (New, new, new) A new horizon (new horizon)
[02:10.96] 
[02:14.93] I'm over the stars and far away
[02:18.13] My imagination leads the way
[02:21.45] I'm letting the darkness fade away
[02:24.67] To a new horizon (new horizon)
[02:39.67] 
[02:28.15] I'm over the stars and far away
[02:31.29] And I'm waking up to a better day
[02:34.78] I'm letting the darkness fade away
[02:37.73] To a new horizon (new horizon)
[02:42.36] (New, new, new) A new horizon (new horizon)