[00:01.31] Through every battle
[00:04.10] Through every heartbreak
[00:07.72] Through every circumstance
[00:11.46] I believe that You are my fortress
[00:16.54] Oh, You are my portion
[00:19.49] And You are my hiding place, oh
[00:25.02] I believe You are
[00:27.34] The way, the truth, the life
[00:35.30] I believe You are
[00:39.48] The way, the truth, the life
[00:47.08] I believe
[00:49.77] Through every blessing
[00:52.67] Through every promise
[00:55.37] Through every breath I take
[00:59.08] I believe that You are Provider
[01:04.32] Oh, You are Protector
[01:07.72] You are the One I love, oh
[01:12.14] I believe You are
[01:15.28] The way, the truth, the life
[01:23.27] I believe You are
[01:27.23] The way, the truth, the life
[01:35.31] I believe You are
[01:43.65] Oh, You are
[01:47.22] Oh, You are
[01:50.95] And it's a new horizon and I'm set on You
[01:56.85] And You meet me here today with mercies that are new
[02:02.82] All my fears and doubts, they can all come too
[02:09.10] Because they can't stay long when I'm here with You
[02:14.92] It's a new horizon and I'm set on You
[02:20.93] And You meet me here today with mercies that are new
[02:26.68] All my fears and doubts
[02:29.97] They can all come too
[02:32.24] Because they can't stay long when
[02:36.53] I believe You are
[02:38.93] The way, the truth, the life
[02:47.80] I believe You are
[02:50.59] The way, the truth, the life
[02:58.59] I believe You are
[03:02.74] It's a new horizon and I'm set on You
[03:08.59] And You meet me here today with mercies that are new
[03:14.37] And all my fears and doubts, they can all come too
[03:20.12] Because they can't stay long when
[03:24.57] I believe You are
[03:26.99] The way, the truth, the life
[03:34.67] And I believe You are
[03:38.79] The way, the truth, the life
[03:46.63] I believe You are