[00:00.51] Through every battle
[00:03.24] Through every heartbreak
[00:06.11] Through every circumstance
[00:11.11] I believe
[00:12.48] That You are my fortress
[00:15.11] That You are my portion
[00:18.06] You are my hiding place
[00:22.96] And I believe You are
[00:33.46] 
[00:26.25] The way, the truth, the life
[00:35.05] I believe that You are
[00:37.98] The way, the truth, the life
[00:46.93] I believe
[00:51.43] 
[00:48.53] Through every blessing
[00:51.43] Through every promise
[00:54.39] Through every breath I take
[00:58.93] I believe
[01:00.20] That You are Provider
[01:03.43] You are Protector
[01:06.33] You are the One I love
[01:10.68] And I believe that You are
[01:23.68] 
[01:13.78] The way, the truth, the life
[01:22.86] I believe You are
[01:26.09] The way, the truth, the life
[01:34.84] I believe You are
[01:43.34] 
[01:50.27] It's a new horizon and I'm set on You
[01:56.07] And You meet me here today with mercies that are new
[02:01.95] All my fears and doubts, they can all come too
[02:07.84] Because they can't stay long when I am here with You
[02:33.84] 
[02:13.96] It's a new horizon and I'm set on You
[02:20.45] And You meet me here today with mercies that are new
[02:25.70] All my fears and doubts, they can all come too
[02:31.66] Because they can't stay long when I believe You are
[02:57.16] 
[02:37.78] The way, the truth, the life
[02:46.72] And I believe You are
[02:49.99] The way, the truth, the life
[02:58.95] I believe You are
[03:07.45] 
[03:02.32] It's a new horizon and I'm set on You
[03:08.24] And You meet me here today with mercies that are new
[03:13.72] All my fears and doubts, they can all come too
[03:19.37] Because they can't stay long when I am here with You
[03:45.37] 
[03:25.79] The way, the truth, the life
[03:35.09] I believe You are
[03:37.99] The way, the truth, the life
[03:46.63] I believe You are
[03:50.13] The way, the truth, the life
[03:58.88] I believe You are
[04:01.85] The way, the truth, the life
[04:10.84] I believe You