[00:22.82] I and me correct it,
[00:26.04] Leave the past behind.
[00:29.94] I'm a dead man walking,
[00:33.21] But I walk for miles.
[00:37.25] My addiction loaded,
[00:41.38] Ready to cry.
[00:47.88] 
[00:45.83] Forgive me father,
[00:48.66] Don't return my soul to the wind.
[00:52.95] Angel eyes saw the truth within.
[00:58.49] Give me the strength to win.
[01:12.49] 
[01:00.72] I'm searching for a new horizon,
[01:03.86] Wanna break through to a new horizon.
[01:07.77] No stoppin' on the way my bride and
[01:11.15] Be on the line to a new horizon.
[01:27.15] 
[01:17.47] Yeah, yeah, yeah!
[01:25.97] 
[01:21.31] Burn our prey,
[01:24.27] Hover over me.
[01:28.03] Eyes so hungry,
[01:31.30] Gonna swallow me.
[01:35.47] My imperfections,
[01:39.15] I can't disguise
[01:42.12] More emanation,
[01:46.00] To reverse the tide.
[01:56.00] 
[01:50.75] Forgive me father,
[01:52.71] Don't return my soul to the wind.
[01:57.97] I was born in the shroud of original sin.
[02:05.01] Those your angel eyes saw the truth within,
[02:10.66] Give me the strength to win.
[02:24.66] 
[02:12.78] I'm searching for a new horizon,
[02:16.19] I wanna break through to a new horizon.
[02:19.87] No stoppin' on the way my bride and
[02:23.50] Open my eyes to a new horizon.
[02:38.50] 
[02:29.83] Yeah, yeah, yeah!
[02:38.33] 
[02:49.01] Those your angel eyes saw the truth within,
[02:53.71] Give me the strength to win.
[03:07.71] 
[02:57.98] A new horizon...
[03:30.40] Yeah, yeah, yeah!
[03:39.85] Yeah, yeah, yeah!